# digdag-operator-pg_lock

./: CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose.test.yml
.github/workflows/: test.yml
example/: example.dig
src/main/scala/com/github/gunosy/digdag/plugin/pg_lock/: PgLockOperatorProvider.scala  PgLockPlugin.scala
src/main/scala/com/github/gunosy/digdag/plugin/pg_lock/lock/: PgLockNamespace.scala  PgLockOperator.scala  PgLockOperatorFactory.scala  PgLockPollingWaiter.scala
src/main/scala/com/github/gunosy/digdag/plugin/pg_lock/pg/: PgLockPgClient.scala  PgLockPgConfig.scala  PgLockPgConnectionPooler.scala  PgLockPgConnectionPoolerProvider.scala  PgLockPgDao.scala  PgLockPgDatabaseMigrator.scala
src/main/scala/com/github/gunosy/digdag/plugin/pg_lock/pg/migration/: V0_0_0__Baseline_do_nothing.scala  V0_0_1_1__CreateTable_digdag_pg_locks.scala  V0_0_1_2__CreateIndex_digdag_pg_locks_idx_expires_on.scala  V0_0_1_3__CreateIndex_digdag_pg_locks_idx_named_lock.scala  V0_0_1_4__CreateIndex_digdag_pg_locks_idx_owner_attempt_id.scala
src/main/scala/com/github/gunosy/digdag/plugin/pg_lock/unlock/: PgUnlockOperator.scala  PgUnlockOperatorFactory.scala
src/test/resources/: digdag.properties
src/test/scala/com/github/gunosy/digdag/plugin/pg_lock/: DigdagTestUtils.scala  PgLockPluginTest.scala
